.perfil-general{
    display: flex;
    flex-direction: row;
    margin: 5%;
    gap: 10em;
}

.panel-perfil{
    border-radius: 1em;
    background-color: #D6E7F8;
    width: fit-content;
    padding: 3em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.perfil-gustos{
    display:grid;
    gap: 1em;
    grid-template-columns: repeat(4,1fr);
}

.foto-perfil{
    margin: 5%;
    padding: 0.9%;
    border-radius: 100%;
    width: 15vw;
    height: 15vw;
    background-color: darkgray;
}

.sec-imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-gusto{
    display: grid;
    grid-template-columns: 2fr 1fr; /* Set the column widths to 2/3 and 1/3 */
    grid-template-rows: 1fr;
}